# BD-Spotify

./: .gitignore  BD-Spotify.sln  Bd-Spotify.Core.cs  Interfaces.cs  Persistencias.cs  README.md  Spotify.ReposDapper.cs  SpotifyCore.cs  SpotifyRepoDapper.cs
SQL/: 5to_Spotify.sql  DCL.sql  EliminarSP.sql  Insert.sql  ObtenerSP.sql  README.md  SF.Sql  SP.sql  Triggers.sql  View.sql  install.sql
Spotify.MVC/: Spotify.MVC.csproj
Spotify.MVC/Controllers/: HomeController.cs
Spotify.MVC/Models/: ErrorViewModel.cs
Spotify.MVC/Properties/: launchSettings.json
Spotify.MVC/Views/: _ViewImports.cshtml
Spotify.MVC/Views/Shared/: _Layout.cshtml
doc/: Diagrama.drawio  base de datos 5°7 (1).mwb
scripts sql/: 5to_Spotify.sql  AltaSP.sql  DCL.sql  Insert.sql  ObtenerSP.sql  README.md  SF.Sql  SP.sql  Spotify.sql  Triggers.sql  (+1 more)
src/MinimalAPI/: CancionDTO.cs  CancionInputDTO.cs  MinimalAPI.csproj  Program.cs  UsuarioInputDTO.cs  UsuarioOutputDTO.cs
src/MinimalAPI/DTOs/: GeneroDTOs.cs  UsuarioDTOs.cs
src/MinimalAPI/Properties/: launchSettings.json
src/Spotify.Core/: Album.cs  Albun.cs  Artista.cs  Cancion.cs  CancionPlaylist.cs  FileService.cs  Genero.cs  GlobalUsing.cs  HistorialReproduccion.cs  Nacionalidad.cs  PlayList.cs  Playlist_Cancion.cs  Registro.cs  Reproduccion.cs  Spotify.Core.csproj  Suscripcion.cs  TipoSuscripcion.cs  Usuario.cs  album.cs
src/Spotify.Core/Entidades/: Album.cs  Artista.cs  Cancion.cs  CancionPlaylist.cs  Genero.cs  MeGusta.cs  Nacionalidad.cs  PlayList.cs  Registro.cs  RegistroAuditoria.cs  Reproduccion.cs  Rol.cs  TipoSuscripcion.cs  Usuario.cs
src/Spotify.Core/HealthChecks/: EntityHealthChecks.cs
src/Spotify.Core/Models/Analiticas/: EstadisticasGlobales.cs  EstadisticasUsuario.cs  TopArtista.cs  TopCancion.cs
src/Spotify.Core/Models/Busqueda/: FiltroBusqueda.cs  ResultadoBusqueda.cs
src/Spotify.Core/Persistencia/: IAlta.cs  IAltaAsync.cs  IDetallePorId.cs  IDetalllePorIdAsync.cs  IEliminar.cs  IEliminarAsync.cs  IListado.cs  IListadoAsync.cs  IMatcheo.cs  IMatcheoAsync.cs  IRepoAlbum.cs  IRepoAlbumAsync.cs  IRepoArtista.cs  IRepoArtistaAsync.cs  IRepoCancion.cs  IRepoCancionAsync.cs  IRepoGenero.cs  IRepoGeneroAsync.cs  IRepoHistorial.cs  IRepoNacionalidad.cs  IRepoNacionalidadAsync.cs  IRepoPlayList.cs  IRepoPlaylist.cs  IRepoPlaylistAsync.cs  IRepoRegistro.cs  IRepoRegistroAsync.cs  IRepoReproduccion.cs  IRepoReproduccionAsync.cs  IRepoSuscripcion.cs  IRepoTipoSuscripcion.cs  IRepoTipoSuscripcionAsync.cs  IRepoUsuario.cs  IRepoUsuarioAsync.cs
src/Spotify.Core/Persistencia/Contracts/: IServicioAnaliticas.cs  IServicioBusqueda.cs  IServicioRecomendaciones.cs
src/Spotify.Core/Persistencia/Interfaces/: IRepoAlbum.cs  IRepoArtista.cs  IRepoBase.cs  IRepoBusqueda.cs  IRepoCancion.cs  IRepoGenero.cs  IRepoNacionalidad.cs  IRepoPlayList.cs  IRepoRegistro.cs  IRepoReproduccion.cs  IRepoTipoSuscripcion.cs  IRepoUsuario.cs
src/Spotify.Core/Service/Business/: ServicioAnaliticas.cs  ServicioBusqueda.cs  ServicioRecomendaciones.cs
src/Spotify.Core/Service/Core/: CacheService.cs  EntityLogger.cs  FileCleanupService.cs  FileService.cs  RateLimitService.cs
src/Spotify.DTOs/: AlbumDTOs.cs  ArtistaDTOs.cs  BusquedaDTO.cs  CancionDTOs.cs  GeneroDTOs.cs  NacionalidadDTOs.cs  PlaylistDTOs.cs  ReproduccionDTOs.cs  Spotify.DTOs.csproj  TipoSuscripcionDTOs.cs  UsuarioDTOs.cs
src/Spotify.Mvc/: GlobalUsing.cs  Program.cs  Spotify.Mvc.csproj
src/Spotify.Mvc/Controllers/: AccountController.cs  AdminController.cs  AlbumController.cs  AlbumControllers.cs  AlbumesController.cs  ArtistaController.cs  CancionesController.cs  GenerosController.cs  HomeController.cs  NacionalidadController.cs  PlayListController.cs  PlayerController.cs  PlaylistController.cs  PlaylistsController.cs  SearchController.cs  StatisticsController.cs  TipoSuscripcionController.cs  UsariosController.cs
src/Spotify.Mvc/Models/: AdminDashboardViewModel.cs  Album.cs  AlbumViewModel.cs  Artista.cs  ArtistaViewModel.cs  Cancion.cs  CancionViewModel.cs  ErrorViewModel.cs  GeneroViewModel.cs  LoginModel.cs  NacionalidadViewModel.cs  PaginatedModel.cs  PlayListViewModel.cs  PlaylistViewModel.cs  ProfileModel.cs  RegisterModel.cs  SearchViewModel.cs  TipoSuscripcionViewModel.cs  UsuarioViewModel.cs
src/Spotify.Mvc/Properties/: launchSettings.json
src/Spotify.Mvc/Views/: _ViewImports.cshtml
src/Spotify.Mvc/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
src/Spotify.Mvc/Views/Albumes/: Create.cshtml  Details.cshtml  Index.cshtml
src/Spotify.Mvc/Views/Artista/: Asrtista.cshtml
src/Spotify.Mvc/Views/Artistas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Spotify.Mvc/Views/Canciones/: Create.cshtml  Details.cshtml  Index.cshtml
src/Spotify.Mvc/Views/Generos/: Create.cshtml  Details.cshtml  Index.cshtml
src/Spotify.Mvc/Views/Home/: Estadisticas.cshtml  Index.cshtml  ResultadosBusqueda.cshtml
src/Spotify.Mvc/Views/Shared/: _BottomNav.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _PlayerBar.cshtml  _Sidebar.cshtml
src/Spotify.Mvc/Views/Usuarios/: Create.cshtml  Details.cshtml  Index.cshtml
src/Spotify.Mvc/wwwroot/css/: admin.css  site.css
src/Spotify.Mvc/wwwroot/js/: site.js
src/Spotify.ReposDapper/: GlobalUsings.cs  RepoAlbum.cs  RepoAlbumAsync.cs  RepoArtista.cs  RepoArtistaAsync.cs  RepoCancion.cs  RepoCancionAsync.cs  RepoGenerico.cs  RepoGenero.cs  RepoGeneroAsync.cs  RepoNacionalidad.cs  RepoNacionalidadAsync.cs  RepoPlaylist.cs  RepoPlaylistAsync.cs  RepoReproduccion.cs  RepoReproduccionAsync.cs  RepoSuscripcion.cs  RepoSuscripcionAsync.cs  RepoTipoSuscripcion.cs  RepoTipoSuscripcionAsync.cs  RepoUsuario.cs  RepoUsuarioAsync.cs  Spotify.ReposDapper.csproj
src/Spotify.ReposDapper.Test/: GlobalUsings.cs  README.md  RepoAlbumTest.cs  RepoArtistaTest.cs  RepoCancionTest.cs  RepoGeneroTest.cs  RepoNacionalidadTest.cs  RepoPlayListTest.cs  RepoReproduccionTests.cs  RepoSuscripcionTest.cs  RepoTipoSuscripcion.cs  RepoTipoSuscripcionTest.cs  RepoUsuarioTest.cs  Spotify.ReposDapper.Test.csproj  TestBase.cs  UnitTest1.cs
(+1 files in other folders)
